<!DOCTYPE html><html data-scrapbook-source="https://tempest.services.disqus.com/ads-iframe/survey/?position=lightbox&amp;shortname=himtorgkirov&amp;experiment=network_default_hidden&amp;variant=fallthrough&amp;service=dynamic&amp;anchorColor=%23337ab7&amp;colorScheme=light&amp;sourceUrl=https%3A%2F%2Fhimtorgkirov.ru%2Fcatalog%2Fkeramicheskaya-plitka-keramogranit%2Fkeramicheskaya-plitka%2F&amp;typeface=sans-serif&amp;disqus_version=9c80305" data-scrapbook-create="20210727062756175"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <style>/* Reset.less
* Props to Eric Meyer (meyerweb.com) for his CSS reset file. We're using an adapted version here   that cuts out some of the reset HTML elements we will never need here (i.e., dfn, samp, etc).
* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
html,
body {
margin: 0;
padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
cite,
code,
del,
dfn,
em,
img,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
margin: 0;
padding: 0;
border: 0;
font-weight: normal;
font-style: normal;
font-size: 100%;
line-height: 1;
font-family: inherit;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
ol,
ul {
list-style: none;
}
q:before,
q:after,
blockquote:before,
blockquote:after {
content: "";
}
html {
overflow-y: scroll;
font-size: 100%;
-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
}
a:focus {
outline: thin dotted;
}
a:hover,
a:active {
outline: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
display: block;
}
audio,
canvas,
video {
display: inline-block;
*display: inline;
*zoom: 1;
}
audio:not([controls]) {
display: none;
}
sub,
sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
}
button,
input,
select,
textarea {
font-size: 100%;
margin: 0;
vertical-align: baseline;
*vertical-align: middle;
}
button,
input {
line-height: normal;
*overflow: visible;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
border: 0;
padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
cursor: pointer;
-webkit-appearance: button;
}
input[type="search"] {
-webkit-appearance: textfield;
box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
-webkit-appearance: none;
}
textarea {
overflow: auto;
vertical-align: top;
}
.spinner {
display: inline-block;
margin-right: 5px;
position: relative;
top: 2px;
z-index: 500;
border: 3px solid transparent;
border-color: transparent #c2c9d4 transparent #c2c9d4;
animation: rotate-loading 1.2s linear 0s infinite normal;
transform-origin: 50% 50%;
margin: auto;
width: 25px;
height: 25px;
border-radius: 28px;
}
.spinner.-xs {
width: 11px;
height: 11px;
border-radius: 12px;
border-width: 1px;
}
.spinner.-sm {
width: 16px;
height: 16px;
border-radius: 10px;
border-width: 2px;
}
@keyframes rotate-loading {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}
*,
*:before,
*:after {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.truncate-line {
text-overflow: ellipsis;
word-wrap: break-word;
white-space: nowrap;
overflow: hidden;
min-width: 1px;
}
body {
padding: 0;
margin: 10px 0 0;
font-family: "Helvetica Neue", arial, sans-serif;
}
.serif {
font-family: Georgia, Times, serif;
}
.iab-ad__wrapper {
width: 100%;
max-height: 1090px;
overflow: hidden;
margin-top: 10px;
}
.text-subheading {
font-family: "Helvetica Neue", arial, sans-serif;
font-size: 12px;
font-weight: 700;
color: #7f929c;
color: rgba(0, 39, 59, 0.5);
}
.dark-theme .text-subheading {
color: #eaedee;
color: rgba(255, 255, 255, 0.85);
}
a {
text-decoration: none;
}
.dark-theme {
background-color: transparent;
color: #fff;
}
.hidden {
display: none !important;
}
.ad-dr {
position: relative;
}
.ad-dr__title {
margin-top: 5px;
}
.ad-dr__message {
padding-right: 5px;
}
.clearfix {
*zoom: 1;
}
.clearfix:before,
.clearfix:after {
display: table;
content: "";
line-height: 0;
}
.clearfix:after {
clear: both;
}
.hide-text {
font: 0/0 a;
color: transparent;
text-shadow: none;
background-color: transparent;
border: 0;
}
/*
    Reusable positioning
*/
.icon__block {
margin-bottom: 10px;
}
.icon__block .icon {
margin-right: 2px;
}
.generic-ad__block {
position: relative;
}
.generic-ad__wrapper {
overflow: hidden;
transition: height 500ms;
}
.align--center {
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
    align-items: center;
-ms-flex-pack: center;
    justify-content: center;
text-align: center;
}
.ads-position {
margin: 0 2px;
flex: auto;
}
[id^="container-"] {
display: flex;
flex-direction: column;
align-items: flex-start;
width: fit-content;
max-width: 700px;
margin: auto;
}
</style>

</head>
<body>
    
    <div id="ad-container" data-role="ad-container" class="align--center">
        <div class="ads-position" id="ad"></div>
    </div>



</body></html>