@font-face{font-family:'hercules_icons';src:url("");src:url("hercules_icons.eot") format('embedded-opentype'),
url("hercules_icons.woff") format('woff'),
url("hercules_icons.ttf") format('truetype'),
url("hercules_icons.svg") format('svg');font-weight:normal;font-style:normal;}
[class^="i-"]:before, [class*=" i-"]:before{font-family:"hercules_icons";font-style:normal;font-weight:normal;speak:none;display:inline-block;text-decoration:inherit;//width:1em;//margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;//line-height:1em;//margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.i-map:before{content:'\e800';}
.i-shield:before{content:'\e801';}
.i-hands:before{content:'\e802';}
.i-gift:before{content:'\e803';}
.i-star-empty:before{content:'\e804';}
.i-star:before{content:'\e805';}
.i-angle-right:before{content:'\e806';}
.i-angle-left:before{content:'\e807';}
.i-right-open-big:before{content:'\e808';}
.i-left-open-big:before{content:'\e809';}
.i-vkontakte:before{content:'\e80a';}
.i-transport:before{content:'\e80b';}
.i-present:before{content:'\e80c';}
.i-boxes:before{content:'\e80d';}
.i-mobile:before{content:'\e80e';}
.i-sale:before{content:'\e80f';}
.i-discount:before{content:'\e810';}
.i-search:before{content:'\e811';}
.i-cart:before{content:'\e812';}
.i-sale2:before{content:'\e813';}
.i-enter:before{content:'\e814';}
.i-atlet:before{content:'\e815';}
.i-atlet2:before{content:'\e816';}
.i-truck:before{content:'\e817';}
.i-map2:before{content:'\e818';}
.i-lists:before{content:'\e819';}
.i-mastercard:before{content:'\e81a';}
.i-gymnast:before{content:'\e81b';}
.i-home:before{content:'\e81c';}
.i-levels:before{content:'\e81d';}
.i-angle-up:before{content:'\e81e';}
.i-angle-down:before{content:'\e81f';}
.i-rouble:before{content:'\e820';}
.i-up-open-big:before{content:'\e821';}
.i-down-open-big:before{content:'\e822';}
.i-menu:before{content:'\e823';}
.i-mail:before{content:'\e824';}
.i-thumbs-up:before{content:'\e825';}
.i-menu2:before{content:'\e826';}
.i-quote:before{content:'\e827';}
.i-chat:before{content:'\e828';}
.i-close:before{content:'\e829';}
.i-facebook:before{content:'\e82a';}
.i-instagram:before{content:'\e82b';}
.i-vk:before{content:'\e82c';}
.i-clock:before{content:'\e82d';}
.i-ig:before{content:'\e82e';}
.i-fb:before{content:'\e82f';}
.i-money:before{content:'\e830';}
.i-time:before{content:'\e831';}
.i-bars:before{content:'\e832';}