<!DOCTYPE html>
<html class="js">
<head>
    <!-- Global site tag (gtag.js) - Google Ads: 398024758 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-398024758"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-398024758');
</script>
<!-- Event snippet for Page view conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-398024758/SdGuCJvS6osCELbA5b0B'});
</script>

    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="yandex-verification" content="4cec2b5470b9d7a2">





<meta name="keywords" content="">
<meta name="description" content="Скейтборды, пенниборды, деки, шкурки, подвески, колеса, подшипники, амортизаторы, болты, кингпины, ключи, чехлы для скейтборда г Казань">
<title>Всё для скейтбординга г. Казань</title>



<meta name="yandex-verification" content="4be76896ac8baa32">
<meta name="google-site-verification" content="">

<title>Всё для скейтбординга г. Казань</title>
<base>

<link rel="shortcut icon" href="favicon.png">




<!-- Bootstrap treeview -->
<link rel="stylesheet" href="bootstrap-treeview.min.css">




<!-- Bootstrap Select -->
<link rel="stylesheet" href="bootstrap-select.min.css">
<!-- load cubeportfolio css file -->
<link rel="stylesheet" href="cubeportfolio.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="bootstrap.min.css">
    
<link rel="stylesheet" href="default.css" type="text/css">


<link rel="stylesheet" href="default-1.css" type="text/css">

<link rel="stylesheet" href="default-2.css" type="text/css">

<link rel="stylesheet" href="default-3.css" type="text/css">
<link rel="canonical" href="#">


<link rel="stylesheet" type="text/css" href="jquery-ui-1.10.4.custom.min.css"><link rel="stylesheet" type="text/css" href="jquery-ui-1.10.4.custom.min.css"><link rel="stylesheet" type="text/css" href="jquery-ui-1.10.4.custom.min.css"><style type="text/css">@font-face{font-family:'Didact Gothic';src:url("") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'Fredoka One';src:url("") format("opentype");font-weight:normal;font-style:normal}
</style><style type="text/css">.App__app-rate-root_3Pwj8aCO[data-v-eefced42]{width:100vw;height:100vh;position:fixed;z-index:9999999999;background:rgba(0,0,0,0.151);top:0px;left:0px;overflow:hidden;display:flex;align-items:center;justify-content:center}.App__app-rate-root_3Pwj8aCO *[data-v-eefced42]{all:initial;line-height:normal;font-family:'Didact Gothic'}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42]{width:630px;height:450px;display:flex;position:relative;flex-direction:column;align-items:center;background-size:cover;transition:0.2s ease;transform:scale(0.8);opacity:0;padding-top:30px;box-sizing:border-box;overflow:hidden;border-radius:60px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42]{width:190px;height:auto;box-shadow:0px 6px 17px -10px rgba(0,0,0,0.55);border-radius:50%}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42]{margin-top:10px;font-size:46px;font-weight:normal;color:#259cfe;font-family:"Fredoka One"}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42]{margin-top:10px;font-size:22px;color:white}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42]{display:flex;align-items:center;justify-content:center;margin-top:35px;margin-left:4px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42]{display:flex;align-items:center;margin:6px 12px;font-size:14px;color:black}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42]{margin-right:10px;margin-bottom:-1px;width:14px;height:auto}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42]{all:initial;margin-top:22px;font-size:18px;color:white;width:170px;display:flex;align-items:center;justify-content:center;background:#ff8d4f;border-bottom:3px solid #d48357;border-radius:10px;padding:13px 20px;box-sizing:border-box;font-family:'Didact Gothic';cursor:pointer}
</style>
</head>
<body>
  
    <!-- Header Top -->
<div class="h-header-top hidden-sm hidden-xs" "="">
       <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                <i class="i-boxes"></i>
                Более 200 наименований товаров в наличии
            </div> <!-- /col -->
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-4 text-center">
                <i class="i-sale"></i>
                Лучшая цена!
            </div> <!-- /col -->
            <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 text-right">
                <i class="i-present g-color-primary"></i>
                <span class="g-color-primary g-fw600" ;"="">Больше покупок</span> - больше скидка.
            </div> <!-- /col -->
        </div>
    </div>
</div>

<!-- Header -->
<header class="h-header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-2 col-lg-3 hidden-md hidden-sm">
                <a href="#" class="h-header_logo">
                    <img src="logo.png" class="img-responsive" alt="logo">
                </a>
            </div> <!-- /col -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-sm">
                        <a href="tel:89023271692" class="h-header_info">
                            <i class="i-mobile"></i>
                            <span>(8902)</span> <span>327-16-92</span>
                        </a>
                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">Заказать обратный звонок</button>
                    </div> <!-- /col -->
                    <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                        <!--<a href="adres-magazina.html" class="h-header_info">
                            <i class="i-map"></i>
                            Адрес магазина
                        </a> -->
                    </div> 
                    <!-- /col -->
                     <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <form data-key="26cdcff8ade7d1b04133819f0bdbbc72b5da0983" action="#" method="get" class="b-search msearch2" id="mse2_form">
	<div class="form-group">
        <i class="i-search"></i>
		<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input type="text" class="form-control ui-autocomplete-input" name="query" placeholder="Поиск по каталогу" value="" autocomplete="off">
        <i class="i-enter"></i>
	</div>
</form>
                    </div> <!-- /col -->
                    <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2 text-right">
                        <a href="#" class="h-header_info">
                            <i class="i-star-empty"></i>
                            Избранное
                        </a>
                    </div> <!-- /col -->
                </div>
            </div> <!-- /col -->
        </div>
    </div>
</header>

<!-- Header Affix -->
<div class="h-header-affix affix-top" data-spy="affix" data-offset-top="118">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-1 visible-lg">
               <a href="#" class="h-header-affix_logo" style="margin-top: 8px;">
                    <img src="logo_affix.png" class="img-responsive" alt="logo">
                </a>
            </div> <!-- /col -->
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 visible-lg">
                <form data-key="26cdcff8ade7d1b04133819f0bdbbc72b5da0983" action="#" method="get" class="b-search msearch2" id="mse2_form">
	<div class="form-group">
        <i class="i-search"></i>
		<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input type="text" class="form-control ui-autocomplete-input" name="query" placeholder="Поиск по каталогу" value="" autocomplete="off">
        <i class="i-enter"></i>
	</div>
</form>
            </div> <!-- /col -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 h-header-affix_navbar">
                <nav class="navbar navbar-default pull-left">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav"><li class="dropdown active"><a href="#" class="dropdown-toggle" data-hover="dropdown">Каталог</a> <div class="dropdown-menu"><div class="container"><ul class="nav"><li class="active"><a href="">Скейтборд в сборе (комплекты)</a></li><li><a href="#">Деки для скейтборда</a></li><li><a href="#">Подвески</a></li><li><a href="#">Колёса</a></li><li><a href="#">Подшипники</a></li><li><a href="#">Шкурки</a></li><li><a href="#">Амортизаторы</a></li><li><a href="#">Винты</a></li><li><a href="#">Кингпины</a></li><li><a href="#">Инструменты</a></li><li><a href="#">Чехлы для скейтборда</a></li><li><a href="#">Сноуборд (всё для сноуборда)</a></li><li><a href="#">Обувь</a></li><li><a href="#">Рюкзаки</a></li><li><a href="#">Шапки</a></li><li><a href="#">Бейсболки</a></li><li><a href="#">Фингерборды</a></li><li><a href="#">Аксессуары</a></li><li><a href="#">Одежда</a></li><li><a href="#">Сумки</a></li></ul></div></div></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Бренды</a> <div class="dropdown-menu"><div class="container"><ul class="nav"><li><a href="#">Kusto</a></li><li><a href="#">Atributika &amp; Club</a></li><li><a href="#">47 BRAND</a></li><li><a href="#">Mi Pac</a></li><li><a href="#">FlexFit</a></li><li><a href="#">SKAFANDR</a></li><li><a href="#">Mitchell &amp; Ness</a></li><li><a href="#">LES</a></li><li><a href="#">Якорь</a></li><li><a href="#">VANS</a></li><li><a href="#">Saucony</a></li><li><a href="#">Footwork skateboards</a></li><li><a href="#">Skills</a></li><li><a href="#">Jack Porter</a></li><li><a href="#">Заволжье</a></li><li><a href="#">Hempless</a></li><li><a href="#">Nord Denali Storm</a></li><li><a href="#">PRIME SNOWBOARDS</a></li><li><a href="#">Arton</a></li><li><a href="#">New Wallet</a></li><li><a href="#">Sammy Icon</a></li><li><a href="#">Flick Trix</a></li><li><a href="#">Tech Deck</a></li><li><a href="#">1994</a></li><li><a href="#">Running River</a></li><li><a href="#">ВСВД</a></li><li><a href="#">Speed Demons</a></li><li><a href="#">Independent</a></li><li><a href="#">Bullet</a></li><li><a href="#">Mob Grip</a></li><li><a href="#">Pig</a></li><li><a href="#">Ruckus</a></li><li><a href="#">Toy Machine</a></li><li><a href="#">Absurd Skateboards</a></li><li><a href="#">Юнион скейтборды</a></li><li><a href="#">No Name</a></li><li><a href="#">Nomad Skateboards</a></li></ul></div></div></li><li><a href="#">Доставка и оплата</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-hover="dropdown">Акции</a> <div class="dropdown-menu"><div class="container"><ul class="nav"><li><a href="#">Новое поступление шапок Kusto (весна -лето) 2018</a></li><li><a href="#">Кроссовки Saucony весна-лето 2018</a></li><li><a href="#">Пополнили ассортимент рюкзаков Dakine</a></li><li><a href="#">Еще больше носков Sammy Icon</a></li><li><a href="#">Бейсболки Атрибутика Клаб (Россия) в Кингпине</a></li><li><a href="#">Поступление поясных сумок в Кингпин</a></li></ul></div></div></li></ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
                <div id="msMiniCart">
	<div class="empty">
		<a href="#" class="btn btn-default btn-cart"><i class="i-cart"></i> Корзина:  ( <span>0</span> ) </a>
	</div>
	<div class="not_empty">
		<a href="#" class="btn btn-default btn-cart"><i class="i-cart"></i> Корзина:  ( <span class="ms2_total_count">0</span> ) </a>
	</div>
</div>
            </div> <!-- /col -->
        </div>
    </div>
</div>
<!--noindex-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
 <div class="modal-dialog" role="document">
  <div class="modal-content">
   <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    <h4 class="text-center modal-title" id="modalboxLabel">Оставьте Ваши контакты:</h4>
   </div>
   <div class="modal-body">
    <div class="form form_container">
	<form class="ajax_form" method="post">
         <div class="form-group">
          <label class="control-label" for="af_name">Имя</label>
          <input type="text" name="name" required="" class="form-control" placeholder="Ваше имя*" value="">
          <span class="error error_name"></span>
         </div>
     
         <div class="form-group">
            <label class="control-label" for="af_name">Телефон</label>
           <input type="text" class="form-control" id="phone" name="phone" required="" placeholder="Ваш телефон*" value="">
           <span class="error error_name"></span>						    
         </div>
       
    
         <div class="form-group">
        <label class="control-label" for="af_message">Сообщение</label>
        <div class="controls">
            <textarea id="af_message" name="message" class="form-control" rows="5"></textarea>
            <span class="error_message"></span>
        </div>
    </div>
    
        
            <label>
              <input type="checkbox" required=""> Согласен на обработку персональных данных
            </label>
        

    <p class="text-small">Ставя отметку, я даю свое согласие на обработку моих персональных данных в соответствии с законом №152-ФЗ «О персональных данных» от 27.07.2006 и принимаю условия <a href="#" style="
                color: #0272b2;
                text-decoration: underline;">Пользовательского соглашения </a></p>
        <div class="form-item">
         <div class="g-recaptcha" data-sitekey="6Lf9Cz8UAAAAAIkgG0FLXs2Roma3uE7pSWLL5cn6"><div style="width: 304px; height: 78px;"><div><iframe src="index_2.html" width="304" height="78" role="presentation" name="a-exez2wz300cm" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="index_1.html"></iframe></div>

         <span class="error_g-recaptcha-response error"></span>
        </div>
        <br>
    <div class="form-group">
        <div class="controls">
            
            <button type="submit" class="btn btn-primary">Отправить</button>
        </div>
    </div>
    
        
        
   
    
 

	<input type="hidden" name="af_action" value="7e0afad4aed65a130c1afdc5295682c6">
</form>
            
   </div>
  </div>
 </div>
 </div>
</div>
<!--/noindex-->
    
    <!-- Page Header -->
    <div class="g-page-header catalog">
        <div class="container">
            <h1 class="g-block-title title-img">Скейтборд в сборе (комплекты)</h1>
            <!-- Breadcrumbs -->
<ol class="breadcrumb breadcrumb-white"><li><a href="#">Главная</a></li><li><a href="#">Каталог</a></li><li class="active">Скейтборд в сборе (комплекты)</li></ol>
        </div>
    </div>
    <br>
    <br>

        
        
            <div class="container">
                
                <br>
                
                <div class="row msearch2" id="mse2_mfilter">
    <!-- Sidebar -->
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
        <div class="panel-group" id="catalog-accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#catalog-accordion" href="#">
                            <i class="i-bars"></i> Каталог товаров <i class="i-down-open-big"></i>
                        </a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <ul id="catalog-tree" class="tree">
                                <li class="active"><i class="indicator i-angle-right"></i><a href="">Скейтборд в сборе (комплекты)</a></li><li class="branch"><i class="indicator i-angle-right"></i><a href="#">Сноуборд (всё для сноуборда)</a><ul id="catalog-tree" class="">
                                <li style="display: none;"><a href="#">Сноуборды</a></li><li style="display: none;"><a href="#">Крепления</a></li>
                                <li class="g-color-primary g-fw600" style="display: none;"><a href="#">Распродажа</a></li>
                            </ul></li><li class="branch"><i class="indicator i-angle-right"></i><a href="#">Обувь</a><ul id="catalog-tree" class="">
                                <li style="display: none;"><a href="#">Кеды</a></li><li style="display: none;"><a href="#">Кроссовки</a></li><li style="display: none;"><a href="#">Ботинки</a></li>
                                <li class="g-color-primary g-fw600" style="display: none;"><a href="#">Распродажа</a></li>
                            </ul></li><li><i class="indicator i-angle-right"></i><a href="#">Рюкзаки</a></li><li class="branch"><i class="indicator i-angle-right"></i><a href="#">Шапки</a><ul id="catalog-tree" class="">
                                <li style="display: none;"><a href="#">Шапки</a></li><li style="display: none;"><a href="#">Шарфы</a></li>
                                <li class="g-color-primary g-fw600" style="display: none;"><a href="#">Распродажа</a></li>
                            </ul></li><li class="branch"><i class="indicator i-angle-right"></i><a href="#">Бейсболки</a><ul id="catalog-tree" class="">
                                <li style="display: none;"><a href="#">Классические бейсболки</a></li>
                                <li class="g-color-primary g-fw600" style="display: none;"><a href="#">Распродажа</a></li>
                            </ul></li><li class="branch"><i class="indicator i-angle-right"></i><a href="#">Фингерборды</a><ul id="catalog-tree" class="">
                                <li style="display: none;"><a href="#">Игрушки Фингер BMX</a></li><li style="display: none;"><a href="#">Фингерборды Tech Deck и Turbo</a></li>
                                <li class="g-color-primary g-fw600" style="display: none;"><a href="#">Распродажа</a></li>
                            </ul></li><li class="branch"><i class="indicator i-angle-right"></i><a href="#">Аксессуары</a><ul id="catalog-tree" class="">
                                <li style="display: none;"><a href="#">Кошельки</a></li><li style="display: none;"><a href="#">Носки</a></li>
                                <li class="g-color-primary g-fw600" style="display: none;"><a href="#">Распродажа</a></li>
                            </ul></li><li class="branch"><i class="indicator i-angle-right"></i><a href="h#">Одежда</a><ul id="catalog-tree" class="">
                                <li style="display: none;"><a href="#">Куртки</a></li><li style="display: none;"><a href="#/">Толстовки</a></li><li style="display: none;"><a href="#">Футболки</a></li><li style="display: none;"><a href="#">Брюки / Джоггеры</a></li>
                                <li class="g-color-primary g-fw600" style="display: none;"><a href="#">Распродажа</a></li>
                            </ul></li><li><i class="indicator i-angle-right"></i><a href="#">Сумки</a></li>
                                <li class="g-color-primary g-fw600"><i class="indicator i-angle-right"></i><a href="#">Распродажа</a></li>
                            </ul>
                    </div>
                </div>
            </div> <!-- /panel -->
        </div>
        
        <form action="" method="post" id="mse2_filters">
			<div class="panel panel-default">
    <div class="title-filter"><h5><i class="i-levels"></i> Фильтр</h5></div>
    <div class="panel-heading">
        <h4 class="panel-title">Цена</h4>
    </div>
    <fieldset class="panel-body" id="mse2_ms|price">
        <div class="mse2_number_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><div class="ui-slider-range ui-widget-header ui-corner-all" style="left: 0%; width: 100%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 0%;"></a><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 100%;"></a></div>
    	<div class="mse2_number_inputs row">
    		<div class="form-group col-xs-6">
	<label for="mse2_ms|price_0">От
		<input type="input" name="ms|price" id="mse2_ms|price_0" value="6000" class="form-control input-sm">
	</label>
</div><div class="form-group col-xs-6">
	<label for="mse2_ms|price_1">До
		<input type="input" name="ms|price" id="mse2_ms|price_1" value="6400" class="form-control input-sm">
	</label>
</div>
    	</div>
    </fieldset>
</div> <!-- /panel --><div class="panel-group" id="filter-accordion">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#filter-accordion" href="#">
                    Производитель <i class="i-down-open-big"></i>
                </a>
            </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse in">
            <div class="panel-body">
                <ul class="nav">
                    <li>
    <label for="mse2_ms|vendor_0" class="">
    	<input type="checkbox" name="ms|vendor" id="mse2_ms|vendor_0" value="111">
    	<span>Footwork skateboards</span> <sup>1</sup>
    </label>
</li><li>
    <label for="mse2_ms|vendor_1" class="">
    	<input type="checkbox" name="ms|vendor" id="mse2_ms|vendor_1" value="140">
    	<span>Юнион скейтборды</span> <sup>1</sup>
    </label>
</li>
                </ul>
            </div>
        </div>
    </div> <!-- /panel -->
</div><div class="panel-group" id="filter-accordion">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#filter-accordion" href="#">
                    Размеры <i class="i-down-open-big"></i>
                </a>
            </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse in">
            <div class="panel-body">
                <ul class="nav">
                    <label for="mse2_msoption|size_0" class="">
	<input type="checkbox" name="msoption|size" id="mse2_msoption|size_0" value="7.6"> 7.6 <sup>1</sup>
</label><br><label for="mse2_msoption|size_1" class="">
	<input type="checkbox" name="msoption|size" id="mse2_msoption|size_1" value="8.25"> 8.25 <sup>1</sup>
</label><br>
                </ul>
            </div>
        </div>
    </div> <!-- /panel -->
</div>
		</form>
        
        <br><br><br>
    </div> <!-- /col -->
    <!-- Catalog -->
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
        
        <img src="catalog_pay.jpg" class="img-responsive" alt="Image">
        <br>
        
        
        
        
        <!-- Catalog Sort -->
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="form-inline catalog-sort">
                    <div class="form-group">
                        <label class="select-label">Сортировать</label>
                        <div class="btn-group" id="mse2_sort">
                            <div class="dropdown-toggle btn">
                                <a href="#" data-sort="resource|publishedon" data-dir="" data-default="desc" class="sort">Сначала новинки <span></span></a>
                                 / 
                                <a href="#" data-sort="ms|price" data-dir="desc" data-default="desc" class="sort active">Цена <span></span></a>
                            </div>
                        </div>
                        <!-- <div class="dropdown" id="mse2_sort">
                            <button type="button" class="dropdown-toggle btn" data-toggle="dropdown">Сортировать <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li><a href="#" data-sort="resource|publishedon" data-dir="" data-default="desc" class="sort">Сначала новинки <span></span></a></li>
                                <li><a href="#" data-sort="ms|price" data-dir="desc" data-default="desc" class="sort active">Цена <span></span></a></li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="form-group">
                       <label class="select-label">Показывать</label>
                       <div class="btn-group bootstrap-select show-menu-arrow" style="width: 60px;"><button type="button" class="dropdown-toggle btn" data-toggle="dropdown" data-id="mse2_limit" title="16"><span class="filter-option pull-left">16</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" style="min-width: 0px;"><ul class="dropdown-menu inner" role="menu"><li data-original-index="0"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">8</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="1" class="selected"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">16</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">32</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">64</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li></ul></div><select class="selectpicker show-menu-arrow" name="mse_limit" id="mse2_limit" tabindex="-98">
            				<option value="8">8</option>
            				<option value="16" selected="selected">16</option>
            				<option value="32">32</option>
            				<option value="64">64</option>
            			</select></div>
                    </div>
                    <div class="form-group">
			            <div class="select-label">Товаров на странице </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Product -->
        <div class="row catalog-product" id="mse2_results">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
    <div class="thumbnail b-product">
        
        
        
        <a href="#" class="aditype"><img src="Ю.png"></a>
        
        <!-- msfavorites -->
<div class="msfavorites" data-id="1700" data-added="" data-list="mylist" data-propkey="fced16801d15621ebcce3116a8aabba517a5b604">
    <div class="msfavorites-add msfavorites-link b-product_fav i-star-empty" data-text=""></div>
    <div class="msfavorites-remove msfavorites-link b-product_fav i-star" data-text=""></div>
    <!-- <a href="izbrannoe.html" class="msfavorites-go">К списку</a>
    <span class="msfavorites-total">0</span> -->
</div>
<!-- /msfavorites -->
        <form method="post" class="ms2_form">
            <input type="hidden" name="id" value="1700">
		    <input type="hidden" name="count" value="1">
			<input type="hidden" name="options" value="[]">
            <a href="#" class="b-product_img">
                <img src="komplekt-skejtbord-yunion-tetris.jpg" title="Комплект скейтборд ЮНИОН TETRIS" alt="Комплект скейтборд ЮНИОН TETRIS">
            </a>
            <div class="caption">
                <h5 title="Комплект скейтборд ЮНИОН TETRIS ">
                    <a href="#">Комплект скейтборд ЮНИОН TETRIS </a>
                </h5>
                <p>
                    Юнион скейтборды
                     
                </p>
                <div class="b-product_price">
                    6 400 р.
                    
                </div>
                <!--Размер:<span>7.6</span>-->
                
                
    Размер:
    
        <select name="options[size]" class="input-sm form-control" id="option_size">
                                    <option value="7.6" selected="selected">7.6</option>
                            </select>
        
     


                
    Цвет:
    
        <select name="options[color]" class="input-sm form-control" id="option_color">
                                    <option value="Авторский принт" selected="selected">Авторский принт</option>
                            </select>
        
     


                <button type="submit" class="btn btn-danger" name="ms2_action" value="cart/add"><i class="i-cart"></i> В корзину</button>
            </div>
            
			
		</form>
    </div>
</div><!-- /col -->
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
    <div class="thumbnail b-product">
        
        <div class="b-product_flag new"><span style="
         margin-left: 10px; color: #fcfcfc;">Новинка</span></div>
        
        <a href="#" class="aditype"><img src="Footwork2.png"></a>
        
        <!-- msfavorites -->
<div class="msfavorites" data-id="1821" data-added="" data-list="mylist" data-propkey="fced16801d15621ebcce3116a8aabba517a5b604">
    <div class="msfavorites-add msfavorites-link b-product_fav i-star-empty" data-text=""></div>
    <div class="msfavorites-remove msfavorites-link b-product_fav i-star" data-text=""></div>
    <!-- <a href="izbrannoe.html" class="msfavorites-go">К списку</a>
    <span class="msfavorites-total">0</span> -->
</div>
<!-- /msfavorites -->
        <form method="post" class="ms2_form">
            <input type="hidden" name="id" value="1821">
		    <input type="hidden" name="count" value="1">
			<input type="hidden" name="options" value="[]">
            <a href="#" class="b-product_img">
                <img src="18072230.jpg" title="Скейтборд в сборе Footwork 18 BORN TO SKATE Размер 8.25 x 31.75" alt="Скейтборд в сборе Footwork 18 BORN TO SKATE Размер 8.25 x 31.75">
            </a>
            <div class="caption">
                <h5 title="Скейтборд в сборе Footwork 18 BORN TO SKATE Размер 8.25 x 31.75 ">
                    <a href="#">Скейтборд в сборе Footwork 18 BORN… </a>
                </h5>
                <p>
                    Footwork skateboards
                     
                </p>
                <div class="b-product_price">
                    6 000 р.
                    
                </div>
                <!--Размер:<span>8.25</span>-->
                
                
    Размер:
    
        <select name="options[size]" class="input-sm form-control" id="option_size">
                                    <option value="8.25" selected="selected">8.25</option>
                            </select>
        
     


                
    Цвет:
    
        <select name="options[color]" class="input-sm form-control" id="option_color">
                                    <option value="Авторский принт" selected="selected">Авторский принт</option>
                            </select>
        
     


                <button type="submit" class="btn btn-danger" name="ms2_action" value="cart/add"><i class="i-cart"></i> В корзину</button>
            </div>
            
			
		</form>
    </div>
</div><!-- /col -->

        </div>
    
		<!-- <div id="mse2_selected_wrapper">
            <div id="mse2_selected">Вы выбрали:
                <span></span>
            </div>
		</div> -->

		<div id="mse2_pagination">
		    <ul class="pagination"></ul>
		</div>
		
	
		
		
        <!-- Content -->
        <div class="h-content in">
            
            <div class="bs-callout bs-callout-danger">
            <h2>Купить Скейтборд в сборе (комплекты) в Чебоксарах</h2>
            <h3>Что выбрать скейт, круизер или лонгборд?</h3>
<p>Качественный и надежный скейтборд ждет вас в интернет-магазине&nbsp;<span>TOPSKATER.</span> Можно купить готовое изделие или собрать собственный скейт. Если вы новичок и решили свой первый скейтборд купить, то, скорее всего, особой разницы между моделями для вас нет. Старайтесь брать «середнячек», потому что доску все равно придется менять, когда у вас появится свои любимые стили катания. Но про общие показатели, на которые стоит ориентироваться, забывать не стоит:</p>
<ul>
<li>чем больше у вас размер ноги, тем длиннее и шире должна быть дека;</li>
<li>обязательно проверяйте ровная ли доска (обе ее стороны должны находиться на одном уровне, стороны деки должны идти параллельно);</li>
<li>отдавайте предпочтения колесам средней жесткости, так как они универсальны. Размер тоже средний.</li>
</ul>
<p>Не забывайте, что для скейта нужна специальная обувь. Ее тоже можно приобрести на нашем сайте.</p>
<h3>Почему стоить обратиться в&nbsp;<span>TOPSKATER</span>?</h3>
<p>Интернет-магазин <span>TOPSKATER&nbsp;</span>предлагает не только широкий выбор «досок», благодаря которому выбрать и&nbsp;купить скейтборд&nbsp;не составит труда. У нас есть также:</p>
<ul>
<li>амортизаторы, подвески и колеса;</li>
<li>деки и чехлы;</li>
<li>защита для скейта;</li>
<li>чехлы разных моделей;</li>
<li>подкладки, шкурки и наклейки;</li>
<li>другие сопутствующие изделия.</li>
</ul>
<p>Не нашли то, что искали? Позвоните нам! Мы уверены, что сможем найти для вас то, что вам нужно. Возможно, товар еще не поступил, не был добавлен на склад или только планируется к закупке. Мы обязательно уточним сроки появления необходимой вам вещи или сразу примем заказ.</p>
<p><strong>Закажите качественные, оригинальные&nbsp;Скейтборды&nbsp;в интернет-магазине «TOPSKATER» в . Казань с БЕСПЛАТНОЙ доставкой по России.</strong></p>
<p><strong>Мы предлагаем модели известных брендов и отличное обслуживание.</strong></p>
            <br>
            <h4>Скейтборд в сборе (комплекты) В ИНТЕРНЕТ-МАГАЗИНЕ «Kingpinshop»</h4>
            </div>
        </div>
        
        
        <br>
        
        
        <!-- Articles -->
        <div class="h-catalog-article">
            <div class="g-block-title">Читайте статьи:</div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
    <div class="media b-product-sm">
        <a class="media-left" href="#">
            <img class="media-object" src="long_skate.1fc89df98a294a0178a5c945aebf0dd11176.png" title="Про скейт и выбор скейта" alt="Про скейт и выбор скейта">
        </a>
        <div class="media-body">
            <div class="g-date"><i class="i-time"></i> 27. 05. 2018</div>
            <h5 class="media-heading"><a href="#">Про скейт и выбор скейта</a></h5>
        </div>
    </div> <!-- /media -->
</div><!-- /col -->
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
    <div class="media b-product-sm">
        <a class="media-left" href="#">
            <img class="media-object" src="9ecee8f102cdf7588f8b6012978d2b09.9044270a97f9bbd39693596b527be4391176.jpg" title="Скейтборд для новичков" alt="Скейтборд для новичков">
        </a>
        <div class="media-body">
            <div class="g-date"><i class="i-time"></i> 27. 05. 2018</div>
            <h5 class="media-heading"><a href="#">Скейтборд для новичков</a></h5>
        </div>
    </div> <!-- /media -->
</div><!-- /col -->
            </div>
        </div>
        
        
    </div> <!-- /col -->
    
</div>
                
            </div>
      

    <footer class="h-footer">
    <div class="container">
        <div class="row hidden-xs">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <img src="logo.png" class="img-responsive" alt="Image" width="184">
                <div class="h-footer_social">
                    <p>Мы в  социальных сетях</p>
                    <a class="vk" href="#" target="blank"><i class="i-vk"></i></a>
                    <a class="fb" href="#" target="blank"><i class="i-fb"></i></a>
                    <a class="ig" href="#" target="blank"><i class="i-ig"></i></a>
                </div>
                <br>
                
                <div class="h-footer-payment">
                    <a href="#" target="_blank">
                        <img alt="Я принимаю Яндекс.Деньги" title="Я принимаю Яндекс.Деньги" border="0" width="88" height="31">
                    </a>
                </div>
                <div class="h-footer-payment">
                    <!-- begin WebMoney Transfer : attestation label --> 
                    <a href="#" target="_blank">
                        <img src="wm_blue_on_transparent_ru.png" title="Здесь находится аттестат нашего WM идентификатора 000000000000" border="0"><br>
                        <!--<font size=1>Проверить аттестат</font>-->
                    </a>
                    <!-- end WebMoney Transfer : attestation label -->
                </div>
                <div class="h-footer-payment">
                    
                </div>
                
            </div> <!-- /col -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <h5 class="h-footer_title"><span>Каталог</span></h5>
                <ul class="nav h-footer_catalog">
                    <li><a href="#">ОДЕЖДА</a></li>
                    <li><a href="#">ОБУВЬ</a></li>
                    <li><a href="#">БЕЙСБОЛКИ</a></li>
                    <li><a href="#">ШАПКИ И ШАРФЫ</a></li>
                    <li><a href="#">РЮКЗАКИ</a></li>
                    <li><a href="#">СУМКИ</a></li>
                    <li><a href="#">СКЕЙТБОРД</a></li>
                    <li><a href="#">ГРАФФИТИ</a></li>
                    <li><a href="#">АКСЕССУАРЫ</a></li>
                </ul>
            </div> <!-- /col -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <h5 class="h-footer_title"><span>Покупателю</span></h5>
                <ul class="nav h-footer_info">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Скидки и карты</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Распродажа</a></li>
                    <li><a href="#">Оформление покупки</a></li>
                    <li><a href="#">Статьи</a></li>
                    <!--<li><a href="konfidenczialnost.html">Конфиденциальность</a></li>-->
                    <li><a href="#">Реквизиты</a></li>
                </ul>
            </div> <!-- /col -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <h5 class="h-footer_title"><span>Контакты</span></h5>
                <div class="media b-media-contact">
                    <div class="pull-left">
                        <i class="i-map"></i>
                    </div>
                    <div class="media-body">
                       г. Казань <br>  
                    </div>
                </div> <!-- /media -->
                <div class="media b-media-contact">
                    <div class="pull-left">
                        <i class="i-clock"></i>
                    </div>
                    <div class="media-body">
                        Ежедневно:&nbsp;&nbsp;&nbsp;10:00 - 21:00 <br>
                        Вск: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10:00 - 20:00
                    </div>
                </div>
                                <!-- /media -->
                <div class="media b-media-contact">
                    <div class="pull-left">
                        <i class="i-mobile"></i>
                    </div>
                    <div class="media-body">
                       <a href="tel:89023271692">+7 (902) 327-16-92</a>
                    </div>
                      <!-- /media -->
                <div class="media b-media-contact">
                    <div class="pull-left">
                        <i class="i-mail"></i>
                    </div>
                   <div class="media-body">
                       <small> E-mail: &nbsp;<a href="mailto:%20topskater@bk.ru"> topskater@bk.ru  </a></small><a href="mailto:%20topskater@bk.ru"> </a>
                   </div>
                   </div>
                   <!-- /media -->
            </div> <!-- /col -->
        </div>
        <div class="h-footer_copy">
            © 2016 - 2021 "Kingpinshop"- интернет-магазин. Все права защищены. - 
            <a href="#">Политика конфиденциальности</a> 
        </div>
    </div>
</div></footer>

<div id="to-top" style="display: none;"><i class="i-up-open-big"></i></div>
 
<!-- jQuery (maska telefona) -->




<!-- Bootstrap -->

<!-- Bootstrap Dropdown Hover -->

<!-- load cubeportfolio jQuery plugin -->

<!-- Bootstrap Select -->





<!-- Bootstrap treeview -->










<!-- avtozakritie okna -->

<link rel="stylesheet prefetch" href="jquery.fancybox.min.css">




    





<!-- VK Widget -->
<div id="vk_community_messages" style="width: 196px; height: 50px; position: fixed; z-index: 10000; bottom: 0px; right: 20px; margin: 0px 0px 20px; background: none;"><iframe name="fXD87597" frameborder="0" src="index_3.html" width="196" height="50" scrolling="no" id="vkwidget1" style="overflow: hidden; box-shadow: none;"></iframe></div>



						
						



<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;"></ul><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-2" tabindex="0" style="display: none;"></ul>



<!----></body>
</html>