<!DOCTYPE html>
<html lang="ru" dir="ltr" data-scrapbook-source="https://vk.com/widget_community_messages.php?app=6340360&amp;width=300px&amp;_ver=1&amp;gid=168417636&amp;disable_welcome_screen=1&amp;ref_source_info=undefined&amp;ref_source_link=https%3A%2F%2Ftopskater.ru%2Fskateboard%2F&amp;tooltip_text=%D0%95%D1%81%D1%82%D1%8C%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%3F&amp;disable_new_messages_sound=1&amp;domain=topskater.ru&amp;button_position=undefined&amp;height=399&amp;url=https%3A%2F%2Ftopskater.ru%2Fskateboard%2F&amp;referrer=https%3A%2F%2Fwww.google.com%2F&amp;title=%D0%92%D1%81%D1%91%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%BA%D0%B5%D0%B9%D1%82%D0%B1%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0%20%D0%B3.%20%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C&amp;17859cd12db" data-scrapbook-create="20210322115857713">
<head>


<link rel="shortcut icon" href="fav_logo.ico">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>ВКонтакте | Community messages</title>

<noscript><meta http-equiv="refresh" content="0;url=https://vk.com/badbrowser.php"></noscript>

<link type="text/css" rel="stylesheet" href="fonts_cnt.2758ddb836f8883f0d1d.css">
<link type="text/css" rel="stylesheet" href="lite.cab32ad62fb3fd9888c5.css">



<link type="text/css" rel="stylesheet" href="widget_community_messages.2303c41319c5d96f2225.css"><link type="text/css" rel="stylesheet" href="notifier.070e5636ac360c1f8dfa.css"><link type="text/css" rel="stylesheet" href="ui_common.20f3fc1e071d43f41958.css"><link type="text/css" rel="stylesheet" href="ui_media_selector.6f5ec534501dfff3d25b.css"><link type="text/css" rel="stylesheet" href="base.381f2aa459141a14a8ed.css"><base target="_blank">

<link rel="stylesheet" type="text/css" href="common.f1bd3fa9373bdcbcb9d2.css">
</head>

<body class="is_rtl VK1  widget_body">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript:"></a>
  

  <div id="page_wrap"><div class="wcm_button wcm_button_right" id="wcm_button">
  <div class="wcm_button_wrapper">
    <div class="wcm_button_ic"></div>
    <div class="wcm_button_ic wcm_button_ic_rev"></div>
  </div>
  <div class="wcm_button_tooltip  shown">Есть вопрос?</div>
</div>
<div class="wcm_chat wcm_button_hidden" id="wcm_chat">
  <div class="wcm_head">
    <div class="clear_fix">
      <a href="https://vk.com/dev/CommunityMessages" target="_blank"><div class="wcm_head_logo fl_l"></div></a>
      <a href="https://vk.com/topskaterru" target="_blank"><div class="wcm_head_title">Topskater.ru</div></a>
    </div>
    <div class="wcm_head_close_wrap">
      <div class="wcm_head_close"></div>
    </div>
  </div>
  <div class="wcm_error"></div>
  <div class="wcm_border">
    <div class="wcm_chat_preview  wcm_disable_preview">
      <div class="wcm_chat_preview_group_info" style="margin-top: -15px;">
        <div class="wcm_chat_preview_group_ava">
          <a href="https://vk.com/topskaterru" target="_blank">
            <img src="vPczDaO42KmkGYry94x1bX5iJ-N0qJNANmHB8jjr26lwARSQHXmDLLBirE8XB4e9dV9B3M-F.jpg">
          </a>
        </div>
        <a href="https://vk.com/topskaterru" target="_blank" class="wcm_chat_preview_group_title">Topskater.ru</a>
        <div href="/topskaterru" target="_blank" class="wcm_chat_preview_group_text"></div>
        <div class="wcm_chat_preview_group_resp_time"></div>
        <div class="wcm_chat_preview_btn_wrap"><button class="flat_button wcm_chat_preview_group_start_btn">Начать диалог</button></div>
      </div>
      <div class="wcm_chat_preview_user">
        <a href="https://vk.com/dev/CommunityMessages" target="_blank" class="wcm_chat_preview_logo"></a>
        <span class="wcm_chat_preview_user_msg">Используется <a href="https://vk.com/dev/CommunityMessages">Виджет ВКонтакте</a></span>
      </div>
    </div>
    <div class="wcm_history_wrap" id="wcm_history_wrap">
      <div class="wcm_offline_offline_info" style="display: none;"></div>
      <div id="history_scroll" class="ui_scroll_container ui_scroll_default_theme ui_scroll_unnecessary" style="width: 288px;"><div class="ui_scroll_overflow"><div class="ui_scroll_blocker" style=""><div class="ui_scroll_outer" style="margin: 500px 0px;"><div class="ui_scroll_inner tt_noappend"><div class="ui_scroll_content clear_fix">
        <div class="wcm_group_info" style="">
          <div class="clear_fix">
            <a href="https://vk.com/topskaterru" target="_blank"><img src="vPczDaO42KmkGYry94x1bX5iJ-N0qJNANmHB8jjr26lwARSQHXmDLLBirE8XB4e9dV9B3M-F.jpg" class="wcm_group_info_ava fl_l"></a>
            <div class="wcm_group_info_cont">
              <div class="wcm_group_info_descr"></div>
              <div class="wcm_group_info_answer_time"></div>
              <div class="wcm_group_info_using_vk">Используется <a href="https://vk.com/dev/CommunityMessages">Виджет ВКонтакте</a></div>
            </div>
          </div>
        </div>
        <div id="history" class="clear_fix" style="margin-top: 0px;"></div>
<div id="upload_preview" class="clear_fix"></div>
<div class="fc_tab_typing" id="typing">
  <div class="pr fc_tab_typing_icon _fc_tab_typing_progress" id=""><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div>
  <div class="fc_tab_typing_name _fc_tab_typing_name">набирает сообщение…</div>
</div>
      </div><div class="ui_scroll_resize_sensor"><div class="ui_scroll_resize_sensor ui_scroll_resize_expand"><div style="width: 298px; height: 106px;"></div></div><div class="ui_scroll_resize_sensor ui_scroll_resize_shrink"><div></div></div></div></div></div></div><div class="ui_scroll_resize_sensor"><div class="ui_scroll_resize_sensor ui_scroll_resize_expand"><div style="width: 298px; height: 106px;"></div></div><div class="ui_scroll_resize_sensor ui_scroll_resize_shrink"><div></div></div></div></div><div class="ui_scroll_bar_container"><div class="ui_scroll_bar_outer"><div class="ui_scroll_bar_inner"></div></div></div></div>
    </div>
    <div class="wcm_send_form _emoji_field_wrap " id="send_form">
      <div class="_emoji_field_wrap">
        <div class="_emoji_wrap emoji_smile_wrap">
          <div class="emoji_smile _emoji_btn">
            <div class="emoji_smile_icon"></div>
          </div>
        </div>
        <a href="https://vk.com/idshei" target="_blank"><img src="Xh3Qr8xAKVBFfrIagB0wTfzODJA-gg-dlSdnUUiXVnz53UALdVfyU0_Z_1Fpmxr0hBOdUdp5.jpg" class="wcm_user_ava"></a>
        <div class="wcm_tab_attach" id="attach_btn"><div class="media_selector clear_fix"><div class="ms_items_more_wrap ms_items_more_wrap_vector to_up"><a class="ms_item_more" tabindex="0" role="button" aria-label="Ещё"><span class="ms_item_more_label"><span class="blind_label">Ещё</span></span></a><div class="ms_items_more_helper"><div class="ms_items_more _more_items"><a class="ms_item ms_item_photo _type_photo" tabindex="0">Фотографию</a><a class="ms_item ms_item_doc _type_doc" tabindex="0">Файл</a></div></div></div></div></div>
        <div class="wcm_send_form_content">
          <div class="wcm_send_text_wrap">
            <div id="send_text" contenteditable="true" class="wcm_send_text"></div>
          <div class="placeholder"><div class="ph_input"><div class="ph_content">Введите ваш вопрос…</div></div></div></div>
          <div id="media_preview" class="clear_fix wcm_msg_block multi_media_preview"><div id="page_pics_preview1" class="page_pics_preview media_preview clear_fix"></div><div id="page_dpics_preview1" class="page_pics_preview post_thumbed_media page_media_sortable media_preview clear_fix"></div><div id="page_docs_preview1" class="page_docs_preview post_thumbed_media page_media_sortable media_preview clear_fix"></div><div id="page_pdocs_preview1" class="page_docs_preview media_preview clear_fix"></div><div id="page_ldocs_preview1" class="page_docs_preview media_preview clear_fix"></div><div id="page_adocs_preview1" class="page_docs_preview media_preview clear_fix"></div><div id="page_mpics_preview1" class="page_pics_preview media_preview clear_fix"></div><div id="page_ppdocs_preview1" class="page_docs_preview media_preview _page_ppdocs_preview clear_fix"></div><div id="page_progress_preview1" class="page_progress_preview media_preview clear_fix"></div></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="upload_utils_wrap">
  
  
<input type="file" id="photo_upload_inp" size="10" multiple="1" accept="image/jpg,image/jpeg,image/png,image/gif"><input type="file" id="doc_upload_inp" size="10" multiple="1"></div>
<div class="no_display">
  <audio id="song" src="cm_widget.mp3" preload="">
</audio></div></div>
  <div class="progress" id="global_prg"></div>

  


</body>
</html>